{
    "name": "fastd/bundlex",
    "authors": [
        {
            "name": "janhuang",
            "email": "384099566@qq.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "5.0"
    },
    "autoload": {
        "psr-4": {
            "FastD\\": "src"
        }
    }
}
